# CAIND QUIZ SYSTEM - ロリポップ用Apache設定

# エラーページ設定
ErrorDocument 500 /error.html
ErrorDocument 403 /error.html
ErrorDocument 404 /error.html

# HTTPS強制リダイレクト（ロリポップではHTTPS対応ドメインの場合）
RewriteEngine On

# ロリポップでHTTPS利用可能な場合のリダイレクト
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# セキュリティヘッダー（ロリポップ対応版）
<IfModule mod_headers.c>
    # XSS保護
    Header always set X-XSS-Protection "1; mode=block"
    
    # コンテンツタイプスニッフィング防止
    Header always set X-Content-Type-Options "nosniff"
    
    # クリックジャッキング防止
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # リファラーポリシー
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP（Content Security Policy）- ロリポップ用調整
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self';"
</IfModule>

# ファイルアクセス制限
<Files "*.log">
    Order deny,allow
    Deny from all
</Files>

<Files "config/*">
    Order deny,allow
    Deny from all
</Files>

<Files "*.bat">
    Order deny,allow
    Deny from all
</Files>

<Files "*.ps1">
    Order deny,allow
    Deny from all
</Files>

# 設定ファイルへの直接アクセス制限（version.jsonは除外）
<FilesMatch "\.(json)$">
    Order deny,allow
    Deny from all
</FilesMatch>

# version.jsonは読み込み可能にする
<Files "version.json">
    Order allow,deny
    Allow from all
</Files>

# SQLファイルの保護
<FilesMatch "\.(sql)$">
    Order deny,allow
    Deny from all
</FilesMatch>

# PHPファイルの直接実行防止（APIディレクトリ以外）
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{REQUEST_URI} \.php$
RewriteRule ^(.*)$ / [R=301,L]

# デフォルトページ設定
DirectoryIndex index.html index.php

# キャッシュ設定（ロリポップ用）
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType image/png "access plus 1 week"
    ExpiresByType image/jpg "access plus 1 week"
    ExpiresByType image/jpeg "access plus 1 week"
    ExpiresByType image/gif "access plus 1 week"
    ExpiresByType image/ico "access plus 1 week"
</IfModule>

# Gzip圧縮（ロリポップ用）
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# ロリポップ固有設定
AddHandler application/x-httpd-php81 .php
